<!DOCTYPE html>
<html lang="zh-cn">
<head>
  
  <meta charset="UTF-8">
  <title></title>
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  
  <meta name="HandheldFriendly" content="true">
  <meta name="MobileOptimized" content="width">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui"/>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="applicable-device"content="mobile">
  <meta name="format-detection" content="telephone=no">
  
  <link rel="icon" href="http://website.wannar.com/images/logo/wannar_16.ico" type="image/ico">
  <link rel="shortcut icon" href="http://website.wannar.com/images/logo/wannar_16.ico">
  
  <link rel="stylesheet" href="http://m.wannar.com/css/header_footer.css">

  
  <style type="text/css">

	  body{ margin: 0; padding: 0;}
  	/* 第一个标签 */
	  .certificates-title{border-radius: 5px; height: 200px; margin: 10px; padding: 5px 5px 15px 5px; background-color: white;}
	  .certificates-details{width: 100px;height: 30px;}
	/* 出行人员 */
	  .certificates-travel-people{border-radius: 5px; height: 200px; margin: 10px; padding: 5px 5px 15px 5px; background-color: white;}
	  .certificates-travel-people div{padding:5px;}
	  .people-num{color: #ff3573; width: 30px; height: 30px;}
	  .people-name{width: 150px;}
	/* 行程内容 */
	  .certificates-scheduling-routing{border-radius: 5px; height: 400px; margin: 10px; padding: 5px 5px 15px 5px; background-color: white;}
	  .certificates-scheduling-routing div{padding:5px;}
	  .guide-line{position: absolute; top: 0 left: 0; border-right: 2px solid #e2e2e2; z-index: 0; height: 300px;}
	/* 其他 */	  
	  .certificates-travel-remarks{border-radius: 5px; height: 380px; margin: 10px; padding: 15px 5px; background-color: white;}
	  .certificates-travel-remarks div{padding:5px; line-height: 30px;}
	  .certificates-travel-remarks div span{color: red;}
	/* 最下方的表格 */
	  .certificates-table{margin: 10px; text-align: center;}
	  .certificates-table  table{width: 100%; border: 0px solid grey;}
	  #table-th{background-color:#e9edf6;}
	  #table-td{background-color: white;}
	  .slogan{width: 60%; margin: 0 auto; padding: 15px;}
	  .slogan div{height: 100px; background: url(../img/task/slogan.png) no-repeat; background-size: contain; position: relative}

  </style>

</head>

<body>
  
	<div class="electronic-certificates">
		<div class="certificates-title">
			<h2>纽约一日游，自由女神、帝国大厦、华尔街，纽约市区特色一日游</h2>
			<hr>
			<div>
				<table>
				<tr>
					<th class="certificates-details">出发时间：</th>
					<td>2015-11-11</td>
				</tr>
				<tr>
					<th class="certificates-details">地接公司：</th>
					<td>纵横旅游East Coast Holiday</td>
				</tr>
				<tr>
					<th class="certificates-details">上车地点：</th>
					<td>7:00am 13330 39th Ave,Flushing,NY 11354（法拉盛-敦城海鲜酒家门口）</td>
				</tr>
				</table>
			</div>
		</div>   
		<div class="certificates-travel-people">
			<h2>出行人员</h2>
			<hr>
			<div>
				<table>
					<tr>
						<td>成人/Adult:</td>
						<td>2</td>
						<td>儿童/Adult:</td>
						<td>3</td>
					</tr>
				</table>
				<table>
					<tr>
						<td class="people-num">①</td>
						<td class="people-name">Ling Guo</td>
						<td>女</td>
					</tr>
					<tr>
						<td class="people-num">②</td>
						<td class="people-name">Xiaoping Wang</td>
						<td>女</td>
					</tr>
				</table>
			</div>	
		</div>	
		<div class="certificates-scheduling-routing">
			<h2>行程内容</h2>
			<hr>
			<div>
				<div class="guide-line"></div>
				<div class='layer'>
					<div class='icon assembly'></div>
					<div class='subcontent'></div>
				</div>
			</div>	

		</div>	
		<div class="certificates-travel-remarks">
			<h2>紧急联系方式</h2>
			<hr>
			<div>
			如有紧急情况，请及时拨打【纵横旅游】当日紧急联系电话：<span>1（866）585-8747</span>。您也可以拨打玩哪儿旅行客户服务电话<span>1（866）928-2988</span>（美西时间周一至周五09:00-23:00）获取帮助。
			</div>
			<h2>本地接送条款</h2>
			<hr>
			<div>
			请提早10分钟在制定上车地点等候“金泉旅游”的巴士。金泉旅游当日紧急联络电话：<span>718-939-5090/646-773-0302</span>.or玩哪儿客服（Wannar）:<span>1-855-888-0088</span>（美西时间周一至周五09:00AM-5:30PM）	
			</div>
		</div>		
		<div class="certificates-table">
			<table>
				<tr id="table-th">
					<th>订单号码</th>
					<th>订购时间</th>
	  			<tr id="table-td">
		  			<td>SA15110832786</td>
		  			<td>2015-11-08 07:30:31</td>
	  			</tr>
			</table>
		</div>
		<div class="slogan">
			<div></div>
		</div>		
	</div>
  
 
  <?php require_once( "component/download.php" ); ?>
  
  <?php require_once( "component/sidebar.php" ); ?>
  
  <script src="//cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
  <script src="/javascript/header_footer.js"></script>

</body>
  
</html>